[mcu chamber_mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0


############################
# Chamber light
############################
# Turns on my printers light
# A led strip controlled by arduino D13/PB5
[output_pin printlight]
pin: chamber_mcu:PB5
value: 1

# Turns on my printers light
[gcode_macro TOGGLE_PRINTLIGHT]
gcode:
  SET_PIN PIN=printlight VALUE={(not printer['output_pin printlight'].value)|int}


############################
# Chamber fans
############################
# Turns on my printers fan 1
# A fan controlled by arduino A0/PC0
[output_pin fan1]
pin: chamber_mcu:PC0
value: 1

# Toggle fan1
[gcode_macro TOGGLE_FAN1]
gcode:
  SET_PIN PIN=fan1 VALUE={(not printer['output_pin fan1'].value)|int}


# Turns on my printers fan 2
# A fan controlled by arduino A1/PC1
[output_pin fan2]
pin: chamber_mcu:PC1
value: 1

# Toggle fan2
[gcode_macro TOGGLE_FAN2]
gcode:
  SET_PIN PIN=fan2 VALUE={(not printer['output_pin fan2'].value)|int}


#############################
# Chamber Temperature Sensors
#############################
#TMP102 can be used as LM75
[temperature_sensor TMP102-48]
sensor_type: LM75
i2c_address: 72
#   Default is 72 (0x48). Normal range is 72-79 (0x48-0x4F) and the 3
#   low bits of the address are configured via pins on the chip
#   (usually with jumpers or hard wired).
i2c_mcu: chamber_mcu
i2c_bus: twi
#i2c_speed:
#   See the "common I2C settings" section for a description of the
#   above parameters.
#lm75_report_time:
#   Interval in seconds between readings. Default is 0.8, with minimum
#   0.5.

[temperature_sensor TMP102-49]
sensor_type: LM75
i2c_address: 73
#   Default is 72 (0x48). Normal range is 72-79 (0x48-0x4F) and the 3
#   low bits of the address are configured via pins on the chip
#   (usually with jumpers or hard wired).
i2c_mcu: chamber_mcu
i2c_bus: twi
#i2c_speed:
#   See the "common I2C settings" section for a description of the
#   above parameters.
#lm75_report_time:
#   Interval in seconds between readings. Default is 0.8, with minimum
#   0.5.

[temperature_sensor TMP102-4A]
sensor_type: LM75
i2c_address: 74
#   Default is 72 (0x48). Normal range is 72-79 (0x48-0x4F) and the 3
#   low bits of the address are configured via pins on the chip
#   (usually with jumpers or hard wired).
i2c_mcu: chamber_mcu
i2c_bus: twi
#i2c_speed:
#   See the "common I2C settings" section for a description of the
#   above parameters.
#lm75_report_time:
#   Interval in seconds between readings. Default is 0.8, with minimum
#   0.5.

[temperature_sensor TMP102-4B]
sensor_type: LM75
i2c_address: 75
#   Default is 72 (0x48). Normal range is 72-79 (0x48-0x4F) and the 3
#   low bits of the address are configured via pins on the chip
#   (usually with jumpers or hard wired).
i2c_mcu: chamber_mcu
i2c_bus: twi
#i2c_speed:
#   See the "common I2C settings" section for a description of the
#   above parameters.
#lm75_report_time:
#   Interval in seconds between readings. Default is 0.8, with minimum
#   0.5.